BOT_GMAIL_USERNAME=botemailaddr@gmail.com
BOT_APP_PASSWORD=botsapp_password_from_gmail

DATABASE_URI=mysql:///anycustom_db_uri
SECRET_KEY=enter_a_secret_key

# The following credentials will be used to create a superadmin user in the database.
SUPERADMIN_CREATION_PASSWORD_HASH=339ec83c4fe9b20771bbf66c80fb3404b386f620afb5f703b86e9607f82afc37

# This is the hashed token used to authenticate requests to the /import API endpoint
IMPORT_TOKEN_HASH=