BOT_GMAIL_USERNAME=botemailaddr@gmail.com
BOT_APP_PASSWORD=botsapp_password_from_gmail

DATABASE_URI=mysql:///anycustom_db_uri
SECRET_KEY=enter_a_secret_key

SUPERADMIN_CREATION_PASSWORD_HASH=passwd_for_superadmin_indrajit